


===map===
Every villain needs a world map in their lair, to show off their world domination plans! #speaker:Console #layout:layout_them #portrait:console_evilexcited
->DONE

===mirror===
Every villain needs a mirror in their lair, because villains are narcissistic and self obsessed! #speaker:Console #layout:layout_them #portrait:console_evilexcited
->DONE

===servers===
Look at all these servers! This must be the cental hub for the robot mind control network!  #speaker:Console #layout:layout_them #portrait:console_wat
->DONE

===tvs===
This must be where all those TV adverts are made and broadcasted!  #speaker:Console #layout:layout_them #portrait:console_evilexcited
->DONE

===computer===
This is the computer that controls the whole city's digital communications!  #layout:layout_them #portrait:console_evilexcited
You just need to plug me into it and I can hack into the mainframe and free the robots from the mind control.
//add choice to proceed or come back later
->DONE