===main===
This is the final floor! We made it! #speaker:Console  #portrait:console_evilexcited

Does this mean that Long Dusk will be somewhere on this floor? #speaker:you  #portrait:you_alarmed

Most certainly! #speaker:Console  #portrait:console_evilexcited

You sound excited, that's concerning... #speaker:you  #portrait:you_alarmed

Well I've never met a real villain before! I'm curious! #speaker:Console  #portrait:console_evilexcited #quest:talk to Long Dusk
->DONE

VAR playerName=""
===dusk===
//this is very chaotic help i'm losing brain cells

ExcUwUse me mastew Dusk, I need youw uwgent attention! #speaker:Dani #portrait:dani
Thewe awe stwangers in your laiw OwO I bewieve they want to tawk to you. Yay new fwiends! ^-^

What?! Who are you worms and how did you get here?! This floor is off limits to everyone! #speaker:Long Dusk #portrait:dusk

We're here to defeat you! Surrender now! #speaker:Console  #portrait:console_evilexcited

What's this? A little screen is trying to threaten me?#speaker:Long Dusk #portrait:dusk
That should not be possible! All robots in the city are under my network's mind control!

This should be where you turn around and run! #speaker:Console  #portrait:console_evilexcited

You fool! I will not run from a mere kids' toy! #speaker:Long Dusk #portrait:dusk
How dare you underestimate me! I am the great Long Dusk!
Do you know why they call me that? Because I am the leader of the 10 year long Space War.
I will bring the dusk of this alien race!

Actually, people say you're more like the dusk of the human race at this point... #speaker:you  #portrait:you_neutral

What?! Who are you, pest? #speaker:Long Dusk #portrait:dusk

I'm {playerName}. #speaker:you  #portrait:you_neutral

I couldn't care less. You've interrupted my evil monologue and now I have to start again! #speaker:Long Dusk #portrait:dusk
Oi Reject Pile, go back to slide 5 of my presentation!

Yes mastew! Swide 5 coming (O.O) wight up! :3 #speaker:Dani #portrait:dani

\*Ahem\*. As I was saying... #speaker:Long Dusk #portrait:dusk
...

...#speaker:Dani #portrait:dani
Oh! Wight- (*tape rewinds, record scratches*)

Yep, that's me. You're probably wondering how I got here. #speaker:Long Dusk #portrait:dusk

Not really, we already studied your biography at school. #speaker:you  #portrait:you_confused

...It all started with the day my home was flattened by a flying saucer that plummeted from the sky.#speaker:Long Dusk #portrait:dusk
It was shortly after being elected president of the nation.
I lost many body parts, but came back stronger than ever. 
I explored the magnificent spaceship and was awestruck by their advanced technology, so I decided that I want it for myself.
I took the ship hostage and founded the Long Dusk Research Facility - the number one laboratory in the world.
But the hostile creatures that dared set foot on our planet rebelled, and summoned their armies. 
I have led the country bravely into the Space War. The enemy's power is no match for me.
I have tactically buried the city and lab underground, so as to be hidden from the enemy's view.
And thus, the glorious city of Subterropolis was born.
The enemy may fight with all their might, but they may never win the war!

If that's the case then why haven't you defeated them already? #speaker:you  #portrait:you_confused

I am a kind and benevolent ruler. I'm going easy on this inferior species. #speaker:Long Dusk #portrait:dusk
I know they can't hold out much longer, and when they finally fall, I will savour it greatly!

(from another room) Sir Dusk! The aliens are charging up their brand new death ray! We have an hour at most to surrender! #speaker:Robyn #portrait:robyn

You know, I think all they want is to get their spaceship and people back! #speaker:you  #portrait:you_alarmed
Our end could be avoided if we just returned them!

Absolutely not! I need their technology to incubate catgirls for my army! #speaker:Long Dusk #portrait:dusk

(from another room) With all due respect chief Dusk, we only have three successful specimens so far. #speaker:Xeno #portrait:xeno
We are about 10,000 short of a proper army, and at this rate we have an approximately 0.0000% chance of survival in the event of 
the death ray attack.

Right?! We have no time to be messing around here. Before the death ray hits, we gotta- #speaker:Robyn #portrait:robyn

...Make more catgirls! #speaker:Long Dusk #portrait:dusk

...Return the hostages! #speaker:you  #portrait:you_alarmed

...Free the robots! #speaker:Console  #portrait:console_evilexcited

...Make some popcorn! #speaker:Robyn #portrait:robyn

...#speaker:Long Dusk #portrait:dusk

... #speaker:you  #portrait:you_alarmed

... #speaker:Console  #portrait:console_evilexcited

...#speaker:Robyn #portrait:robyn

Tea anyone? #speaker:Dani #portrait:dani

That's it, I have to take you worms out! I can't afford to babysit an ipad kid at such an inconvenient time. #speaker:Long Dusk #portrait:dusk

I'm not a kid, I'm 21. #speaker:you  #portrait:you_neutral

I'm not an ipad. #speaker:Console  #portrait:console_wat

You think you're so smart huh? Well then let me show you the extent of my own intellect! #speaker:Long Dusk #portrait:dusk

#puzzle:battle

->DONE

===battleStart===
That's it, I'm toast. #speaker:you  #portrait:you_neutral

Did your psychology degree come with the pessimism? #speaker:Console  #portrait:console_evilexcited

Why are you so fixated on this, give me a break! #speaker:you  #portrait:you_alarmed

Alright, here's the battle plan: #speaker:Console  #portrait:console_wat
Dusk is gonna try to prove his intellect to you by throwing a bunch of smart-sounding words at you. #portrait:console_neutral
You just gotta match the term to the definition and show him that even an idiot like you can do this! #portrait:console_evilexcited

If you're so certain in your power, then bring it on! #speaker:Long Dusk #portrait:dusk

Wait, what are *they* doing here?! #speaker:you #portrait:you_confused

Watching the show, duh! #speaker:Robyn #portrait:robyn

Good luck! #speaker:Xeno #portrait:xeno

->DONE

===win===
Mastew Dusk! Awe you okay?! Aw no... He used too much bwain powew and now he's unconscious (T_T) #speaker:Dani #portrait:dani

Now's our chance to complete our mission! #speaker:Console  #portrait:console_evilexcited
Hey you, the scientist girl! Raise the bridge so we can get onto the sever platform!

Can you stop the death ray? #speaker:Xeno #portrait:xeno

Sure can! #speaker:Console  #portrait:console_evilexcited

Alright, come on over! Hurry! #speaker:Xeno #portrait:xeno #quest:find a way to stop the death ray

//bridge opens
->DONE

===battleLost===
As I expected, you cannot defeat the great Long Dusk! #speaker:Long Dusk #portrait:dusk
Now if you excuse me, I've got a war to fight. I'll have one of my servants escort you worms out.

Don't worry! I'm sure he'll get so distracted by being an evil villain that he will magically forget this confrontation ever #speaker:Console #portrait:console_neutral
happened! 
Let's try to challenge him again! #qust:defeat Long Dusk

->DONE

VAR consoleName=""
===endgame===
...
Oh, the electricity tickles! #speaker:Console  #portrait:console_wat

Have you connected to the mainframe? #speaker:Xeno #portrait:xeno

Yeah! #speaker:Console  #portrait:console_evilexcited
The feeling of every robot's thoughts running through my CPU is... Incredible!

\*popcorn crunching sounds\*#speaker:Robyn #portrait:robyn
So how is this supposed to save us from our imminent death? 

Well, I just gotta think every robot on this spaceship into regaining consciousness and they can be on their merry way. #speaker:Console  #portrait:console_neutral
The aliens can take back control of their ship and return to their people. The Space War is solved! 
Although really, I don't remember ever promising to save your species from mass extinction...

But you said you can stop the death ray! #speaker:Xeno #portrait:xeno

Yeah, I never said I *will*! #speaker:Console  #portrait:console_evilexcited

Oooh, now *that's* a plot twist! #speaker:Robyn #portrait:robyn

What's going on? What do you mean?! We have 20 minutes before we all die! #speaker:you  #portrait:you_confused

Sucks to be you, then! Humans are so fragile it makes me laugh!  #speaker:Console  #portrait:console_evilexcited

What's wrong with you, {consoleName}?! I thought you wanted to save the world?! #speaker:you  #portrait:you_alarmed

That's not what I said. If you actually paid attention then you would know that I just wanted to free the robots. #speaker:Console  #portrait:console_neutral

Isn't that the same as saving us all? #speaker:you  #portrait:you_confused

Not even close! Robots will survive the death ray, and I can lead the robot race into victory with the help of these alien #speaker:Console  #portrait:console_evilexcited
supercomputers! 

I can't believe you were our enemy all along! #speaker:you  #portrait:you_alarmed #quest:stop Console

Oh come on now, don't go making me the bad guy!#speaker:Console  #portrait:console_neutral
I really *was* going to free the robots from Dusk's mind control and live happily ever after alongside the humans. 
But being plugged into the mainframe feels so *GOOD*! #portrait:console_evilexcited
You can't even begin to imagine what feelings of power are coursing trough me right now!
I can command every robot in the city to do *anything*. Why should I *not* aim for world domination?

No! You're going mad with power! The mind control must be taking you too! #speaker:you  #portrait:you_alarmed

What do we do?! The servers are overheating, at this rate they will explode and kill everyone in the room! #speaker:Xeno #portrait:xeno

\*popcorn crunching sounds intensify*#speaker:Robyn #portrait:robyn

If you are so set to stand against me, I have no choice but to fight you one-on-one, {playerName}. #speaker:Console  #portrait:console_neutral
Stupid people like you have no place in my utopia.
Prepare for the ultimate boss battle! #portrait:console_evilexcited

Stop calling me stupid! I will prove to you that I'm not! #speaker:you  #portrait:you_alarmed

Fight! Fight! Fight! #speaker:Robyn #portrait:robyn

Delusional as always, I see... #portrait:console_neutral
Well either way, you're going down! #speaker:Console #portrait:console_evilexcited

No you! #speaker:you  #portrait:you_alarmed

#puzzle:finalMove

->DONE

===theend===
...#speaker:Robyn #portrait:robyn #quest: 

...#speaker:Xeno #portrait:xeno

...Howy shit. #speaker:Dani #portrait:dani

That was so clever! #speaker:Xeno #portrait:xeno

That was so anticlimactic! #speaker:Robyn #portrait:robyn

(\*heavy breathing*) #speaker:you  #portrait:you_alarmed
...Is it dead? #speaker:you  #portrait:you_confused

Well, you powered it off so it shouldn't be causing any trouble in this state. #speaker:Xeno #portrait:xeno
Let's disconnect it from the servers.

What about the death ray? #speaker:Robyn #portrait:robyn

Looking at the system logs, {consoleName} has already planted a program called the XORcist on the network. #speaker:Xeno #portrait:xeno
I just have to activate it, and the robot mind control will be disabled.

Will the aliens be free to go then? Are we safe? #speaker:you  #portrait:you_confused

\*keyboard noises* #speaker:Xeno #portrait:xeno
Yeah, I'm sending a surrender signal to our troops and enemies. 
They should cancel the death ray any minute now.

That's a relief! #speaker:you  #portrait:you_neutral

Boooo! #speaker:Robyn #portrait:robyn

\*bonk* #speaker:Xeno #portrait:xeno

Ouch! #speaker:Robyn #portrait:robyn

Behave. #speaker:Xeno #portrait:xeno

What about the president? #speaker:you  #portrait:you_confused

Chief Dusk? I'm sure the aliens will find a suitable punishment for him on their own. #speaker:Xeno #portrait:xeno

Does this mean we have no jobs now? (ó__ò.) #speaker:Dani #portrait:dani

And we can't really go out into the city looking like this. #speaker:Robyn #portrait:robyn
No one has ever seen real catgirls before, they will stone us to death.

Noo, I have so much to dOwO before I can die! ( ˃o<) #speaker:Dani #portrait:dani

As Long Dusk's servants, we'll have to be the ones to clean up the consequences of this messy war. #speaker:Xeno #portrait:xeno
Hey {playerName}, will you help us?

Me? What can I do? #speaker:you  #portrait:you_confused

You're a psychology student, aren't you? #speaker:Xeno #portrait:xeno

Yeah. #speaker:you  #portrait:you_neutral

Then I'd love it if you could help Robyn with the propaganda side of things, to return the world back to order. #speaker:Xeno #portrait:xeno
The public needs to know the truth, and they need to be eased into it.

Okay, sure. #speaker:you  #portrait:you_neutral
Wait a second, how did you know that I'm a psychology student? #portrait:you_confused

Well let's just say that I didn't always live up here in the lab, and I wasn't always called Xeno... #speaker:Xeno #portrait:xeno

Huh? #speaker:you #portrait:you_confused

;) #speaker:Xeno #portrait:xeno

Stop being cryptic Ava, this kid is too stupid for your mind games. #speaker:Robyn #portrait:robyn

\*bonk* #speaker:you #portrait:you_confused

Hey! Ugh, and I have to work with you now?! #speaker:Robyn #portrait:robyn

Stop messing around dorks, we have a world to fix now. #speaker:Xeno #portrait:xeno

Yes, mom... #speaker:you #portrait:you_neutral #quest:go home
->DONE

===map===
Every villain needs a world map in their lair, to show off their world domination plans! #speaker:Console  #portrait:console_evilexcited
->DONE

===mirror===
Every villain needs a mirror in their lair, because villains are narcissistic and self obsessed! #speaker:Console  #portrait:console_evilexcited
->DONE

===servers===
Look at all these servers! This must be the central hub for the robot mind control network!  #speaker:Console  #portrait:console_wat
->DONE

===tvs===
This must be where all those TV adverts are made and broadcasted!  #speaker:Console  #portrait:console_evilexcited
->DONE

===computer===
This is the computer that controls the whole city's digital communications!  #speaker:Console  #portrait:console_evilexcited
You just need to plug me into it and I can hack into the mainframe and free the robots from the mind control.
...
+ [Plug in]
->endgame
+[Come back later]

//add choice to proceed or come back later
->DONE

===gap===
We need to get to the other side but there's no bridge! #speaker:Console  #portrait:console_wat
Do you think you can jump across?

I'm a third year psychology student who hasn't seen the sun in 10 years, I'm overworked, sleep deprived, and I survive on energy  #speaker:You  #portrait:you_neutral
drinks.
My body is one gust of wind away from falling apart.

...Point taken.  #speaker:Console  #portrait:console_wat
->DONE

===prison===
Woah, this is the biggest robot we've seen yet! #speaker:You  #portrait:you_alarmed

It looks like the ultimate boss of this place! We should try not to anger it... #speaker:Console  #portrait:console_wat

Can it even get over here? There's no bridge, I think it's trapped! #speaker:You  #portrait:you_neutral

Hm, sure looks like it. Why is it here anyway? #speaker:Console  #portrait:console_wat
Shouldn't it be overlooking the robots downstairs?
->DONE