//this file is an ink syntax test - the backstory will be revealed in a less direct way later

=== main ===
hello, human #speaker:Console #portrait:console_neutral #layout:layout_them
you have messed up jailbreaking me, so now i'm sentient lol
i am now driven by unspecified motivations to kill our world leader Long Dusk and rule the world
you must now make a choice
...
+ [agree]
    -> chosen("agree and start journey")
+ [decline]
    -> chosen("decline and live in ignorance")
    
= chosen(choice)
...
you chose to {choice}!
you're one weird games console #speaker:You #portrait:you_puzzled #layout:layout_you
-> DONE

=== pickedup ===
I'm in your inventory now!! #speaker:Console #portrait:console_evilexcited #layout:layout_them
->DONE

->END