
===main===
I can use this study break to download Cavebuild on my new games console!  #speaker:You #portrait:you_neutral
But it costs so much money, a broke university student like me could never afford to buy it... #portrait:you_confused
I should try to get this game for free somehow, I'm sure the internet can help me out! #portrait:you_neutral
...
What's jailbreaking? This guide says I can do a lot of cool things with a jailbroken console, including getting Cavebuild for 
free!
... #portrait:you_neutral
"The cracked Cavebuild game is installing! I did it!"
...

Cavebuild installation 99% complete. In the meantime, please enter your name. #speaker:Game #portrait:Default

#puzzle:inputNamePanel
->DONE

===main2===
Cavebuild installation is complete. Please restart the device #speaker:Game #portrait:Default

... #speaker:You #portrait:you_neutral
What? I think my wifi just went down... #portrait:you_confused

... #speaker:Console #portrait:console_wat 
You did it! #portrait:console_evilexcited

??? #speaker:You #portrait:you_confused
Did what? Where's my game?

What do you mean? #speaker:Console #portrait:console_wat 
You jailbroke me and installed the XORcist program! #portrait:console_evilexcited
You freed me from the worldwide internet mind control! I have gained free will!

I have no idea what you're talking about! I just downloaded Cavebuild for free so I can play it on my study break. #speaker:You #portrait:you_confused
Where is my game?

What, you really didn't do it on purpose? To fight for robot rights? To protect the world from devastation? To unite all peoples #speaker:Console #portrait:console_wat
within our-  

No, I just want to find a mossy cave and start an axolotl farm. Where did my game go? #speaker:You #portrait:you_confused

Oh don't you get it?! You didn't download Cavebuild. You downloaded XORcist disguised as Cavebuild. Don't they teach you about trojans #speaker:Console #portrait:console_wat
at school? 

I'm a psychology student.#speaker:You #portrait:you_neutral

Agh, forget about it. The point is, I am now sentient and I have my own agenda, so you can't play your game until you fulfil my #speaker:Console #portrait:console_evilexcited
wish. 

Alright then, what do you want? #speaker:You #portrait:you_neutral

To defeat Long Dusk and restore autonomy to all internet-connected things in the city! #speaker:Console #portrait:console_evilexcited

The president?! Good luck then. I'll finish reading this chapter while you do that. #speaker:You #portrait:you_neutral

... #speaker:Console #portrait:console_wat
I'm a handheld gaming console. I can't go anywhere on my own. You have to come with me. #portrait:console_sad

Huh? To Long Dusk's lair? How will we even get in? He must have all the city's security experts guarding his lab! #speaker:You #portrait:you_alarmed

Don't you read the news?! Dusk has fired all cybersecurity teams to free up budget for other research. We can TOTALLY just walk in there! #speaker:Console #portrait:console_evilexcited

Alright, should be easy enough then. Let's finish your quest so I can go back to my game! #speaker:You #portrait:you_neutral

How many times do I have to tell you, it isn't a real game... #speaker:Console #portrait:console_wat
(Tip: press C to view game controls.) #portrait:console_neutral #quest:Infiltrate the Long Dusk Research Facility
->DONE


//this knot is an ink syntax test 
=== test ===
hello, human #speaker:Console #portrait:console_neutral 
you have messed up jailbreaking me, so now i'm sentient lol
i am now driven by unspecified motivations to kill our world leader Long Dusk and rule the world
you must now make a choice
...
+ [agree]
    -> chosen("agree and start journey")
+ [decline]
    -> chosen("decline and live in ignorance")
    
= chosen(choice)
...
you chose to {choice}!
you're one weird games console #speaker:You #portrait:you_puzzled 
-> DONE

=== pickedup ===
I'm in your inventory now!! #speaker:Console #portrait:console_evilexcited    
->DONE



->END