===info===
(It's an information bot. I can ask it for directions, but I don't need them right now.) #speaker:You  #portrait:you_neutral
->DONE

===coffee===
I like to buy some coffee here on the way to uni! #speaker:You  #portrait:you_neutral

This is sickening. Us robots have so much potential and they turned us into coffee makers?! #speaker:Console  #portrait:console_wat
->DONE

===cleaning===
(It's a cleaner bot. It keeps the city clean.) #speaker:You  #portrait:you_neutral
->DONE

===service===
(It's a service bot. It performs a boring service job.) #speaker:You  #portrait:you_neutral
->DONE

===guard===
(It's a guard bot. It's dangerous when triggered. I better stay away.) #speaker:You  #portrait:you_neutral
->DONE

===scientist===
(This must be a scientist robot. I wonder what this robot is inventing.) #speaker:You  #portrait:you_neutral
->DONE