===sign1===
Welcome to SIDRAT Apartments! They're smaller on the inside! #speaker:sign 
->DONE

===sign2===
"Dr Ava Parker"... I didn't know she has a backdoor! #speaker:you  #portrait:you_confused
 That's the neighbour whose front door always leaks a lime scent into the communal hallway. 

Maybe they like to clean! #speaker:Console  #portrait:console_evilexcited

I don't think I'll ever know. They went missing last winter and all the police found was traces of a large animal's fur on the floor. #speaker:you  #portrait:you_confused

Wait, shut up, this isn't supposed to be a horror game! #speaker:Console  #portrait:console_wat
->DONE

===elevator0===
"Long Dusk Research Facility" #speaker:sign 

This is where the most advanced science takes place! I wish to one day work there, once I get my psychology degree. #speaker:you  #portrait:you_neutral
I wonder what it's like inside...

This isn't the time for sightseeing, we're on a top secret stealth mission!  #speaker:Console  #portrait:console_evilexcited
->DONE

===apts===
"Apartments"  #speaker:sign 
->DONE

===uni===
"University"  #speaker:sign 

Is this where you go to study? #speaker:Console  #portrait:console_neutral

Yes, once in a blue moon. I prefer working at home. #speaker:you  #portrait:you_neutral

How do you know the moon's colour if you live underground? #speaker:Console  #portrait:console_wat

I flip a coin. #speaker:you  #portrait:you_neutral
->DONE

===movies===
"Cinema"  #speaker:sign 
->DONE

===centre===
"City Centre"  #speaker:sign 

That's where everyone is today, traffic must be horrendous! #speaker:you  #portrait:you_neutral

I think traffic would be the least of your problems in a Lava Bucket Challenge flash mob... #speaker:Console  #portrait:console_wat

->DONE

===vaxx===
"No Microchip Vaccination Station (100% legit!)"  #speaker:sign 

Are you vaccinated? #speaker:Console  #portrait:console_neutral

Yes, of course - with the best 5G chip! I bragged about it to my classmates until someone got 6G and now they're cooler than me... #speaker:you  #portrait:you_neutral

Wow, so what do you think of the anti-chippers? #speaker:Console  #portrait:console_neutral

I pity them. They must be working "hard not smart" in uni, without the AI research assistant in their heads. #speaker:you  #portrait:you_neutral
->DONE

===alley===
"Research Lab - path closed to unauthorised persons"  #speaker:sign 
->DONE

===danger===
"Waste disposal and cargo unload area - no unauthorised entry"  #speaker:sign 
->DONE

===wc===
(it's a toilet sign) #speaker:you  #portrait:you_neutral

Purple or yellow? What genders are those? #speaker:Console  #portrait:console_wat

Those aren't genders silly, they're colours! #speaker:you  #portrait:you_neutral
->DONE





//soceng scene
===breakroom===
"Employee Break Room"  #speaker:sign 
->DONE

===offices===
"Offices, Main Lab" #speaker:sign 

Do you think there will be a security office here? #speaker:you  #portrait:you_neutral

This way seems more promising than any other door, so let's try it! #speaker:Console  #portrait:console_evilexcited
->DONE

===labs===
"Labs" #speaker:sign 
->DONE

===cafeteria===
"Cafeteria" #speaker:sign 
->DONE

===catgirllab===
"Catgirl Genetic Engineering Lab" #speaker:sign 
(The name "Dr Ava Parker" has been messily scribbled over and replaced with "Dr Jonathan Chen")

I wonder what happened to the previous employee... #speaker:you  #portrait:you_confused

THAT'S the part you're concerned about?! What the hell is a catgirl?!#speaker:Console  #portrait:console_wat
->DONE

===caution===
"Attention all employees! Due to a recent incident involving Nitrozest spillage and the loss of a fellow scientist, this hallway #speaker:sign 
is now off-limits for emergency renovation. - Jon" 
->DONE

===lab0===
"Catgirl Training Room and Containment Chamber" #speaker:sign 
(There is a post-it note underneath that reads: "The food bows refill automatically. Do not fall for their lies. They are not 
hungry. - Ava")

->DONE

===lab1===
"Holographic Clothing Lab" #speaker:sign 
->DONE

===lab2===
"Eternal Youth Pill Lab" #speaker:sign 
->DONE

===lab3===
->DONE


===office1===
"Ribbit Cybersecurity Office" #speaker:sign 

(You peer through the window. The office is empty)  #speaker:you  #portrait:you_confused

->DONE

===office2===
"Catgirl Rights Debate Room" #speaker:sign 
(the word "Robot" has been scribbled out and replaced with "Catgirl")

This is great news! Maybe our president will soon move on to giving humans rights too! #speaker:you  #portrait:you_neutral

->DONE

===office3===
"Space War Propaganda Studio" #speaker:sign 
->DONE

===office4===
"Inventions Planning Hub" #speaker:sign 
->DONE

===office5===
->DONE

