//this is a draft that has not yet been fully proofread or fact checked

=== breakroom ===
"Employee break room" #speaker:You #layout:layout_you #portrait:you_neutral
->DONE

=== soceng ===
This door is locked with a passcode! #speaker:You #layout:layout_you #portrait:you_confused
Will we have to brute force all the possible passcodes like we did with the encryption key?

Not so fast! Not every code can be easily brute forced. #speaker:Console #layout:layout_them #portrait:console_evilexcited
Looks like this door has a 4-digit code. 
The number of possible codes here is 10,000!

Woah! Why so many? #speaker:You #layout:layout_you #portrait:you_alarmed

There are 4 numbers here, and each number has a possible value between 0 and 9, inclusive.  #speaker:Console #layout:layout_them #portrait:console_neutral
This means that each number has 10 possible values. 
Since there are 4 numbers, the number for possible combinations for a 4-number code is 10^4, which is 10,000.

I can't try to input all 10,000 possible codes, I'll be here for ages and we will definitely get caught! #speaker:You #layout:layout_you #portrait:you_alarmed
Does that mean we have to give up?

No, I have thought of another way to find the right code!  #speaker:Console #layout:layout_them #portrait:console_evilexcited
Instead of focusing on the digital aspect of cybersecurity, we can leverage the human aspect.

But isn't cybersecurity just for computers? How are humans involved in that? #speaker:You #layout:layout_you #portrait:you_confused

Humans interact with computers! Since they're part of the system, they, too, have a vital role to play.  #speaker:Console #layout:layout_them #portrait:console_evilexcited
We can trick an employee here to give us the code just by talking to them.

Surely we can't just ask them for the code? We'll be found out for sure! #speaker:You #layout:layout_you #portrait:you_confused

Of course not! We'll have to use something called social engineering. #speaker:Console #layout:layout_them #portrait:console_evilexcited

What's that? #speaker:You #layout:layout_you #portrait:you_confused

Social engineering is the act of psychologically manipulating someone into giving away sensitive information! #speaker:Console #layout:layout_them #portrait:console_evilexcited

That sounds scary! How will we do it? #speaker:You #layout:layout_you #portrait:you_alarmed

Hehe! The best way is to send an email pretending we are a colleague who forgot the password, easy! #speaker:Console #layout:layout_them #portrait:console_evilexcited

Surely no one would fall for that! That's clearly suspicious! #speaker:You #layout:layout_you #portrait:you_confused

Yeah, that's what they think! #speaker:Console #layout:layout_them #portrait:console_evilexcited
In reality, most humans fail to recognise social engineering, and that's often how cyber atacks start. #portrait:console_neutral
Let's find a way to contact an employee, and I will teach you how to take advantage of guillable people! #portrait:console_evilexcited

Don't sound so excited! #speaker:You #layout:layout_you #portrait:you_alarmed

-> DONE

=== soceng2 ===
Hey, look, this looks like a help stand! #speaker:Console #layout:layout_them #portrait:console_evilexcited
Through it, we can contact a human directly. #portrait:console_neutral

Alright, so what do we say? #speaker:You #layout:layout_you #portrait:you_confused

Hmm, I suppose I should explain the best social engineering techniques to you first #speaker:Console #layout:layout_them #portrait:console_neutral

//some notes about social engineering:
//confidence
//normalcy/expeced behaviour
//assume the role of a common worker (eg IT staff, delivery, maintenance)
//people don't expect to be caught in a security breach
//research the company first

These bots are complaining about the passcode to each other while their manager is away for lunch
break, let's listen in on it and see if we learn anything!

->DONE

//intercation chain: the player listens in on a few robots' conversations to gather information about the company so they can use it to send a phishing email asking for the password

//they said this door leads to the offices! this is our chance to get closer to long dusk, we need to find the code!

=== email ====
this text box explains the email that pops up on the screen using the keywords the user selected
->DONE

=== getcode ===
Dear Mark, #speaker:Info Bot #layout:layout_them 
The passcode for the door is [passcode], please ensure that you remember it this time as our emails are monitored by IT and I
wouldn't want to get either of us in trouble with management.
Kind Regards, Jen

//this dialogue is specific to clue file 1 - will need to handle it through the puzzle code 

Hey look, we got the password! Let's go to the door and type it in to access the offices! #speaker:Console #layout:layout_them #portrait:console_evilexcited
->DONE 

=== phishing ===

->DONE


===nitrozest===
(The fizzy green liquid smells citrusy)#speaker:You #layout:layout_you #portrait:you_neutral
->DONE

===pool===
(There's something slimy and vaguely humanoid bubbling at the bottom of the pool.)#speaker:You #layout:layout_you #portrait:you_neutral
->DONE

===painting===
(You're not sure if this is a window or a painting) #speaker:You #layout:layout_you #portrait:you_confused
->DONE

===food===
(The food is plastic) #speaker:You #layout:layout_you #portrait:you_neutral
->DONE


