//this is a clue file that has 6 clues that can be used in the phishing minigame
//it gives information from which the player will be required to "write" a phshing email, and shows the importance of researching a company before a phishing attempt

VAR generalVariable = ""
VAR singularVariable = ""
VAR currentValue = ""
VAR receptionistName = ""
VAR employeeName = ""

=== clue1 ===
Why does chief set a unique door code for each {generalVariable}? #speaker:science bot #portrait:Default 
I can't keep re-learning the code every {singularVariable}! 
->DONE

=== clue2 ===
I hope management never finds out that most of us write our passcode on sticky notes! #speaker:science bot #portrait:Default 
->DONE

=== clue3 ===
{employeeName} from QA always loses his door code memo! If he gets caught, they'll investigate all of us! #speaker:science bot #portrait:Default 
->DONE

=== clue4 ===
Right now it's {currentValue} so the lunch food will be good, can't wait for our lunch break to start! #speaker:science bot #portrait:Default 
->DONE

=== clue5 ===
I hate that managers always start their lunch break before us! Shouldn't it be the other way round? #speaker:science bot #portrait:Default 
We're the ones who are keeping this company afloat!
->DONE

=== clue6 ===
I'm so glad {receptionistName} is always kind enough to tell us the code when we lose it! #speaker:science bot #portrait:Default 
With her help the company feels more like a family than when recruiters say that.
->DONE