=== tv1 ===
Breaking News! President Long Dusk made a Ribbit post promising to end the Space War if every Subterropolis citizen joins Lava #speaker:TV presenter #layout:layout_them
Bucket Challenge in city square! (This is a Bring Your Own Lava event)
 
 I hope you're not going! #speaker:Console #layout:layout_them #portrait:console_evilexcited
 
 Of course not! I don't have a lava bucket so that would be silly. #speaker:you #layout:layout_you #portrait:you_neutral
 
 I think you're overlooking 15 other reasons why that would be silly...  #speaker:Console #layout:layout_them #portrait:console_wat

->DONE

=== tv2 ===
Buy a jar of our brand new Orangest Orange pigment today! It's so bright that it has been banned in 369 countries for  
causing blindness, fainting, and belief in Flat Sun! #speaker:TV presenter #layout:layout_them

Oh no, they found the cause of the Flat Sun belief! I was hoping do study that for my dissertation... #speaker:you #layout:layout_you #portrait:you_alarmed

Did you trade your brain for that psychology degree? #speaker:Console #layout:layout_them #portrait:console_neutral

->DONE

=== tv3 ===
His Poggerness Long Dusk has kindly sponsored the Zero-Microchip* Vaccination Station! Come get vaccinated for free #speaker:TV presenter #layout:layout_them
today for a chance to win an updog!
\*Disclaimer: the amount of microchips in each dose have been rounded down to 0.

What's updog? #speaker:you #layout:layout_you #portrait:you_confused

Oh no, you fell for it... #speaker:Console #layout:layout_them #portrait:console_wat

->DONE

=== tv4 ===
Tired of the slow underground living? Are you missing the flying cars we had before the Space War? Allow us to introduce to you: #speaker:TV presenter #layout:layout_them
 Sonic Shoes TM! They cover all your Gotta Go Fast needs and they can telepathically unlock doors - all for the low, low price of
  This Is A Scam!

Wow, it's somehow an even better deal than the Intend-To Glitch I got for the price of Clearly A Rip Off! #speaker:you #layout:layout_you #portrait:you_alarmed

Are you trying to insult me?! #speaker:Console #layout:layout_them #portrait:console_wat


->DONE

=== tv5 ===
Do you hate the No Food In Theatres rule? Well I bet the underpaid ticket seller won't notice you wearing our #speaker:TV presenter #layout:layout_them
Snackcessory line of smart watches. Snackcessories: Powered by Bites!

I hate those, I tried one once and it tasted like battery acid! #speaker:you #layout:layout_you #portrait:you_alarmed

Then I don't think that smart watch was edible... #speaker:Console #layout:layout_them #portrait:console_wat

->DONE

===tv6===
Mildly Interesting News! In the past hour Ribbit has had 10 security breaches, which is 58% less than in the hour before. #speaker:TV presenter #layout:layout_them
Spectators are infuriated at the loss of their betting money, and we urge the Subterropolis city hacker team to get their
&%£\# together PLEASE I BET ALL MY RENT MONEY ON YOU-

That's insane! Why is no one concerned about the breaches?! #speaker:Console #layout:layout_them #portrait:console_wat

What are you talking about? Ribbit Hacking is the most popular E-sport, even all the Cavebuild speedrinning fans are migrating to #speaker:you #layout:layout_you #portrait:you_alarmed
it! 

->DONE
