//this is a complete clue file that has 6 clues that can be used in the phishing minigame
//it gives information from which the player will be required to "write" a phshing email, and shows the importance of researching a company before a phishing attempt

=== clue1 ===
Why does chief set a unique passcode for each day of the week? I can't remember 7 passcodes at once! #speaker:bot 1 #portrait:ballgreen #layout:layout_them
->DONE

=== clue2 ===
I hope management never finds out that most of us write our passcode to the offices wing on sticky notes!
->DONE


=== clue3 ===
Mark from QA always loses his passcode memo! If he gets caught, they'll investigate all of us!
->DONE


=== clue4 ===
Today is Wednesday so the lunch food will be good, can't wait for our lunch break to start!
->DONE


=== clue5 ===
I hate that managers always start their lunch break before us! Shouldn't it be the other way round?
We're the ones who are keeping this company afloat!
->DONE

=== clue6 ===
I'm so glad Jen is always kind enough to tell us the code when we lose it!
With her help the company feels more like a family then when recruiters say that.
->DONE
