//this clue file is a test and is very similar to the first clue file. i will change it in the future once the phishing scene stops freezing. the reason there are 2 files is to test that the code properly randomly selects the clue files

=== clue1 ===
Why does chief set a unique passcode for each month? #speaker:bot 1 #portrait:ballgreen #layout:layout_them
I can't keep re-learning the code every month! 
->DONE

=== clue2 ===
I hope management never finds out that most of us write our passcode on sticky notes!
->DONE


=== clue3 ===
Mark from QA always loses his passcode memo! If he gets caught, they'll investigate all of us!
->DONE


=== clue4 ===
Today is Wednesday so the lunch food will be good, can't wait for our lunch break to start!
->DONE


=== clue5 ===
I hate that managers always start their lunch break before us! Shouldn't it be the other way round?
We're the ones who are keeping this company afloat!
->DONE

=== clue6 ===
I'm so glad Jen is always kind enough to tell us the code when we lose it!
With her help the company feels more like a family then when recruiters say that.
->DONE
